spring.application.name=snacktrack
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/snacktrack_db
spring.datasource.username=root
spring.datasource.password=Vaibhav@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
